1class Solution {
2    public int minAbsoluteDifference(int[] nums)
3    {
4        int ans=Integer.MAX_VALUE;
5        for(int i=0;i<nums.length;i++)
6            {
7                for(int j=i+1;j<nums.length;j++)
8                    {
9                                if(nums[i]==1&&nums[j]==2||nums[i]==2&&nums[j]==1)
10                        {
11                            if(Math.abs(j-i)<ans)
12                            {
13                                ans=Math.abs(j-i);
14                            }
15                        }
16                    }
17            }
18        if(ans==Integer.MAX_VALUE)
19            return -1;
20        else
21            return ans;
22    }
23}