1import java.util.*;
2class Solution {
3    public List<Integer> findGoodIntegers(int n)
4    {
5        HashMap<Integer,Integer> map = new HashMap<>();
6        int check= (int)Math.cbrt(n);   
7        for(int i=1;i<=check;i++)
8        {
9            for(int j=i;j<=check;j++)
10            {
11                int a=i*i*i;
12                int b=j*j*j;
13                int add=a+b;
14                if(add> n)
15                    break;
16                else
17                map.put(add,map.getOrDefault(add,0)+1);
18            }
19        }
20        List<Integer>output= new ArrayList<>();
21        for(int key:map.keySet())
22        {
23            if(map.get(key)>=2)
24                output.add(key);
25        }
26        Collections.sort(output);
27        return output;
28    }
29}